//Maya ASCII 2022 scene
//Name: IP_3RT_butter.ma
//Last modified: Thu, Aug 11, 2022 05:13:54 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "69D734B4-405F-CC1D-C4F9-DD952A0D90CD";
createNode transform -s -n "persp";
	rename -uid "E3D05525-4CA3-A4B2-CA58-A8887A0D0576";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.807276867729872 12.258686061620281 11.497461837950823 ;
	setAttr ".r" -type "double3" -32.738352729125054 -680.99999999983243 2.0463045806145823e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3BC7EC57-47EE-DA6C-0B10-B0AE9A24021D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.145604586413057;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EE1CDB5F-4336-E817-2D21-0EBCF8EC9C55";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D3374552-4FE7-FE3B-1668-449EAEBBB3B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "CCA1EB2A-4061-212E-F953-DB8A9798D428";
	setAttr ".t" -type "double3" 0.24859589905985646 -0.34470182207677452 -11.69567307810885 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rpt" -type "double3" 2.8367098983135186e-15 0 6.6956293988041472e-15 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CB7D9AC8-413E-DF6A-DDCE-B2A80776D69C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 11.695673078108845;
	setAttr ".ow" 3.236695313024923;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 1.1721102214820862e-15 0 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "0584FE1E-49E6-510B-D539-CA996D6A349F";
	setAttr ".t" -type "double3" -2.8008485460625061 -0.15197857062215442 0.037994642655536787 ;
	setAttr ".r" -type "double3" 0 -89.999999999999972 0 ;
	setAttr ".rp" -type "double3" 0 0 4.4408920985006262e-16 ;
	setAttr ".rpt" -type "double3" -2.008174365962255e-15 0 1.4457258989863012e-15 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A933DA88-4446-D887-E50B-4FB1ECC2C2D8";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 2.8309381330356986;
	setAttr ".ow" 3.9856380145659989;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.030089586973190752 0 -6.2789329581949665e-16 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "D5B3522C-4D1E-560D-25AA-61A118FF0AED";
	setAttr ".t" -type "double3" 7.4230350247713357 -0.027394694024978981 -4.9807451786223442 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 3.4666666608220233 1.6481481466299455 1.5208508149556974 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2615275F-4945-CDE8-779C-C9AF839BDBCC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 188 ".uvst[0].uvsp[0:187]" -type "float2" 0.5222314 0.35309482
		 0.5222314 0.021156356 0.74405229 0.0019920322 0.74405229 0.37225914 0.72272283 0.72713959
		 0.72272283 0.39520115 0.94454366 0.37603676 0.94454366 0.74630392 0.44476056 0.37656477
		 0.44476056 0.0019920322 0.46766084 0.008082631 0.46766084 0.3704741 0.47427329 0.3765648
		 0.47427329 0.0019920322 0.49717364 0.008082631 0.49717364 0.37047419 0.3599115 0.38909432
		 0.3599115 0.0023403503 0.37842992 0.0019920322 0.37842992 0.38944265 0.38573518 0.38909429
		 0.38573518 0.0023403221 0.40425357 0.0019920322 0.40425357 0.38944256 0.0018853169
		 0.4192813 0.0018853169 0.0020742626 0.006382334 0.0019920322 0.006382334 0.41921684
		 0.0088071106 0.014255488 0.0088071106 0.40710005 0.014981582 0.41919911 0.014981582
		 0.0019920322 0.019155171 0.0020564799 0.019155171 0.41928133 0.021405634 0.014173229
		 0.021405634 0.40701792 0.30826426 0.39483896 0.30826426 0.0019944108 0.31239241 0.0019920322
		 0.31239241 0.39483836 0.31257614 0.0050397101 0.31257614 0.39179367 0.31933153 0.39483669
		 0.31933153 0.0019920322 0.3234596 0.0019927118 0.3234596 0.39483896 0.32364333 0.0050373883
		 0.32364333 0.39179134 0.41170457 0.0019920322 0.41170457 0.38944256 0.41155869 0.38300368
		 0.41155869 0.0084309205 0.48242763 0.38034242 0.7169162 0.38034242 0.7169162 0.74273401
		 0.48242763 0.74273401 0.26723933 0.42297667 0.47662103 0.42297667 0.47662103 0.75491506
		 0.26723933 0.75491506 0.42631513 0.38874599 0.42631513 0.0019920322 0.42905104 0.0019920322
		 0.42905104 0.38874599 0.43858314 0.0019920322 0.43858314 0.38874599 0.43553784 0.38874599
		 0.43553784 0.0019920322 0.33039877 0.39483669 0.33039877 0.0019920322 0.33808455
		 0.0019920322 0.33808455 0.39483669 0.35283932 0.0019920322 0.35283932 0.39483669
		 0.34515515 0.39483669 0.34515515 0.0019920322 0.50378597 0.3765648 0.50378597 0.0019920322
		 0.5071438 0.0019920322 0.5071438 0.3765648 0.51636642 0.0019920322 0.51636642 0.3765648
		 0.51300871 0.3765648 0.51300871 0.0019920322 0.044642571 0.0019920322 0.044642571
		 0.41919908 0.027893396 0.41919908 0.027893396 0.0019920322 0.045274589 0.025462011
		 0.045274589 0.39572912 0.28458983 0.39572912 0.28522184 0.41919908 0.28522184 0.0019920322
		 0.28458983 0.025462011 0.30197102 0.0019920322 0.30197102 0.41919908 0.086858898
		 0.67636096 0.086858898 0.42309099 0.093297787 0.4229767 0.093297787 0.6763621 0.074613392
		 0.6763621 0.074613392 0.4229767 0.081052281 0.42309099 0.081052281 0.67636096 0.13973904
		 0.68178952 0.13973904 0.42301419 0.14278665 0.4229767 0.14278665 0.68182778 0.13088775
		 0.68182778 0.13088775 0.4229767 0.13393241 0.42301419 0.13393241 0.68178952 0.21522228
		 0.69705445 0.21522228 0.4229767 0.2274857 0.4229767 0.2274857 0.69705445 0.19729891
		 0.69705445 0.19729891 0.4229767 0.20941566 0.4229767 0.20941566 0.69705445 0.0018853169
		 0.92518055 0.0018853169 0.71579885 0.22370617 0.70083207 0.22370617 0.94014734 0.23079333
		 0.99800801 0.23079333 0.75869274 0.45261422 0.77365953 0.45261422 0.98304117 0.045906521
		 0.66964662 0.045906521 0.42297667 0.068806782 0.42906734 0.068806782 0.66355604 0.017199537
		 0.66363811 0.017199537 0.42914966 0.040099908 0.42305896 0.040099908 0.66972882 0.17294607
		 0.67909402 0.17294607 0.42582396 0.19146466 0.42602217 0.19146466 0.67909199 0.1914923
		 0.4229767 0.1914923 0.68182802 0.14862102 0.67909187 0.14862102 0.42602199 0.16713946
		 0.42582384 0.16713946 0.67909384 0.14859326 0.68182778 0.14859326 0.42297667 0.26113278
		 0.68936855 0.26113278 0.43066084 0.26143271 0.4229767 0.2609348 0.69705445 0.25512818
		 0.69705439 0.25463039 0.42297667 0.25493032 0.43066087 0.25493032 0.68936855 0.2439613
		 0.69705445 0.24428479 0.4229767 0.24845837 0.4229767 0.24845837 0.69705445 0.24882378
		 0.43972588 0.24882378 0.6803053 0.23365766 0.69705439 0.23365766 0.42297667 0.23783126
		 0.42297667 0.23815469 0.69705439 0.23329233 0.68030518 0.23329233 0.43972585 0.1050612
		 0.67300433 0.1050612 0.42633444 0.10521145 0.42297667 0.10521145 0.6763621 0.099104397
		 0.67636234 0.099104397 0.4229767 0.099254593 0.42633456 0.099254593 0.67300445 0.12095284
		 0.68175191 0.12095284 0.4229767 0.12508112 0.42301023 0.12508112 0.68171793 0.11101807
		 0.68171781 0.11101807 0.42301011 0.11514623 0.42297667 0.11514623 0.68175203 0.41908282
		 0.0019920322 0.41908282 0.38944259 0.41893694 0.38300371 0.41893694 0.0084309774;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  -0.38197529 -0.5 0.60555553 0.38197529 -0.5 0.60555553
		 -0.42777777 0.5 0.66111118 0.42777777 0.5 0.66111118 -0.42777777 0.5 -0.66111112
		 0.42777777 0.5 -0.66111112 -0.38197529 -0.5 -0.60555553 0.38197529 -0.5 -0.60555553
		 0.44999999 0.41644621 0.68333334 -0.44999999 0.41644621 0.68333334 -0.44999999 0.41644621 -0.6833334
		 0.44999999 0.41644621 -0.68333352 -0.46224001 0.34996021 0.70555556 -0.46224001 0.34996021 -0.70555556
		 0.46111113 0.34996021 -0.70555556 0.46111113 0.34996021 0.70555556 -0.47222221 0.34985897 0.70555556
		 -0.47222221 0.34985897 -0.70555556 0.47222221 0.34985897 -0.70555556 0.47222221 0.34985897 0.70555556
		 -0.5 0.33484858 0.7166667 -0.5 0.33484858 -0.7166667 0.5 0.33303234 -0.7166667 0.5 0.33303234 0.7166667
		 -0.5 0.30959371 0.76111114 -0.5 0.30959371 -0.76111114 0.5 0.30959371 -0.76111114
		 0.5 0.30959371 0.76111114 -0.46225116 0.41699424 0.68333334 -0.46225116 0.41699424 -0.68333352
		 0.46225116 0.41699424 -0.68333334 0.46225116 0.41699424 0.68333334 -0.47195774 0.33412659 0.7166667
		 -0.47195774 0.33412659 -0.7166667 0.47196352 0.33412659 -0.7166667 0.47196352 0.33412659 0.7166667
		 -0.43888891 0.30826077 0.76111114 -0.43888891 0.30826077 -0.76111114 0.43888891 0.30826077 -0.76111114
		 0.43888891 0.30826077 0.76111114 0.46183422 0.41752669 0.70682651 -0.46224707 0.41752669 0.70682651
		 -0.46224707 0.41752669 -0.70682663 0.46183422 0.41752669 -0.70682651 0.47208548 0.34918863 0.71667534
		 -0.47208244 0.34918863 0.71667534 -0.47208244 0.34918863 -0.71666437 0.47208548 0.34918863 -0.71666437
		 0.5 0.32482147 0.76141119 -0.5 0.32600147 0.76141119 -0.5 0.32600147 -0.76087612
		 0.5 0.32482147 -0.76087612 0.43658298 0.30933586 0.6754787 -0.43658298 0.30933586 0.6754787
		 -0.43658298 0.30933586 -0.6754787 0.43658298 0.30933586 -0.6754787;
	setAttr -s 108 ".ed[0:107]"  0 1 0 2 3 0 4 5 0 6 7 0 0 53 0 1 52 0 2 4 0
		 3 5 0 4 10 0 5 11 0 6 0 0 7 1 0 8 3 0 9 2 0 8 9 1 10 29 0 9 10 1 11 30 0 10 11 1
		 11 8 1 12 41 0 13 17 0 12 13 1 14 18 0 13 14 1 15 40 0 14 15 1 15 12 1 16 12 0 17 46 0
		 16 17 1 18 47 0 17 18 1 19 15 0 18 19 1 19 16 1 20 32 0 21 50 0 20 21 1 22 51 0 21 22 1
		 23 35 0 22 23 1 23 20 1 24 49 0 25 37 0 24 25 1 26 38 0 25 26 1 27 48 0 26 27 1 27 24 1
		 28 9 0 29 42 0 28 29 1 30 43 0 29 30 1 31 8 0 30 31 1 31 28 1 32 45 0 33 21 0 32 33 1
		 34 22 0 33 34 1 35 44 0 34 35 1 35 32 1 36 24 0 37 54 0 36 37 1 38 55 0 37 38 1 39 27 0
		 38 39 1 39 36 1 40 31 0 41 28 0 40 41 1 42 13 0 41 42 1 43 14 0 42 43 1 43 40 1 44 19 0
		 45 16 0 44 45 1 46 33 0 45 46 1 47 34 0 46 47 1 47 44 1 48 23 0 49 20 0 48 49 1 50 25 0
		 49 50 1 51 26 0 50 51 1 51 48 1 52 39 0 53 36 0 52 53 1 54 6 0 53 54 1 55 7 0 54 55 1
		 55 52 1;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 5 102 -5
		mu 0 4 120 121 122 123
		f 4 1 7 -3 -7
		mu 0 4 52 53 54 55
		f 4 106 105 -4 -104
		mu 0 4 124 125 126 127
		f 4 3 11 -1 -11
		mu 0 4 56 57 58 59
		f 4 -12 -106 107 -6
		mu 0 4 0 1 2 3
		f 4 10 4 104 103
		mu 0 4 4 5 6 7
		f 4 -15 12 -2 -14
		mu 0 4 128 129 130 131
		f 4 -17 13 6 8
		mu 0 4 8 9 10 11
		f 4 2 9 -19 -9
		mu 0 4 132 133 134 135
		f 4 -20 -10 -8 -13
		mu 0 4 12 13 14 15
		f 4 -23 20 80 79
		mu 0 4 16 17 18 19
		f 4 82 81 -25 -80
		mu 0 4 136 137 138 139
		f 4 -27 -82 83 -26
		mu 0 4 20 21 22 23
		f 4 -28 25 78 -21
		mu 0 4 142 143 144 145
		f 4 -31 28 22 21
		mu 0 4 60 61 62 63
		f 4 24 23 -33 -22
		mu 0 4 139 138 140 141
		f 4 -35 -24 26 -34
		mu 0 4 64 65 66 67
		f 4 -36 33 27 -29
		mu 0 4 146 147 143 142
		f 4 -39 36 62 61
		mu 0 4 68 69 70 71
		f 4 64 63 -41 -62
		mu 0 4 148 149 150 151
		f 4 -43 -64 66 -42
		mu 0 4 72 73 74 75
		f 4 -44 41 67 -37
		mu 0 4 152 153 154 155
		f 4 -47 44 96 95
		mu 0 4 24 25 26 27
		f 4 98 97 -49 -96
		mu 0 4 156 157 158 159
		f 4 -51 -98 99 -50
		mu 0 4 30 31 32 33
		f 4 -52 49 94 -45
		mu 0 4 162 163 164 165
		f 4 -55 52 16 15
		mu 0 4 76 77 78 79
		f 4 18 17 -57 -16
		mu 0 4 168 169 170 171
		f 4 -59 -18 19 -58
		mu 0 4 80 81 82 83
		f 4 -60 57 14 -53
		mu 0 4 172 173 174 175
		f 4 -63 60 88 87
		mu 0 4 36 37 38 39
		f 4 90 89 -65 -88
		mu 0 4 176 177 178 179
		f 4 -67 -90 91 -66
		mu 0 4 42 43 44 45
		f 4 -68 65 86 -61
		mu 0 4 180 181 182 183
		f 4 -71 68 46 45
		mu 0 4 84 85 86 87
		f 4 48 47 -73 -46
		mu 0 4 159 158 160 161
		f 4 -75 -48 50 -74
		mu 0 4 91 92 94 95
		f 4 -76 73 51 -69
		mu 0 4 166 167 163 162
		f 4 -79 76 59 -78
		mu 0 4 96 97 98 99
		f 4 -81 77 54 53
		mu 0 4 48 49 50 51
		f 4 56 55 -83 -54
		mu 0 4 100 101 102 103
		f 4 -84 -56 58 -77
		mu 0 4 184 185 186 187
		f 4 -87 84 35 -86
		mu 0 4 104 105 106 107
		f 4 -89 85 30 29
		mu 0 4 39 38 40 41
		f 4 32 31 -91 -30
		mu 0 4 108 109 110 111
		f 4 -92 -32 34 -85
		mu 0 4 45 44 46 47
		f 4 -95 92 43 -94
		mu 0 4 112 113 114 115
		f 4 -97 93 38 37
		mu 0 4 27 26 28 29
		f 4 40 39 -99 -38
		mu 0 4 116 117 118 119
		f 4 -100 -40 42 -93
		mu 0 4 33 32 34 35
		f 4 -103 100 75 -102
		mu 0 4 89 90 91 85
		f 4 -105 101 70 69
		mu 0 4 88 89 85 84
		f 4 72 71 -107 -70
		mu 0 4 84 92 93 88
		f 4 -108 -72 74 -101
		mu 0 4 90 93 92 91;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "imagePlane1";
	rename -uid "F6D0E67F-4CB2-CD9A-E38B-AD93283F8E00";
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "BEBE8913-4CC3-CAD1-8920-1CB06F5B17A1";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/Radelle Oh/Documents/3RT//sourceimages/IP_references/butter_sideview.jpg";
	setAttr ".cov" -type "short2" 466 580 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.66;
	setAttr ".h" 5.8000000000000007;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube2";
	rename -uid "C512D72A-45B8-5580-0A7D-3DAEE5682D8D";
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "E6D61B16-43DC-664A-119B-5E8C0265BDE9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 290 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.79989165 0.001992055 0.0044998275
		 0.83852917 0.8003788 0.19377981 0.23596306 0.92535931 0.80716151 0.001992055 0.80673641
		 0.19377981 0.24217761 0.92535931 0.23484567 0.99800801 0.2431239 0.99800801 0.0047434089
		 0.7500025 0.23581995 0.99800801 0.7994045 0.19377981 0.00376913 0.7500025 0.24227382
		 0.99800801 0.80758655 0.19377981 0.00376913 0.7500025 0.0047434089 0.7500025 0.62301129
		 0.92215651 0.69447315 0.86105376 0.69447315 0.88782936 0.69447315 0.80704159 0.62301129
		 0.74692434 0.72458529 0.87245727 0.72458529 0.87245727 0.69447315 0.78191596 0.72458529
		 0.79640037 0.72458529 0.79640037 0.74323934 0.92237765 0.74323934 0.7469244 0.8147012
		 0.80948585 0.8147012 0.85985214 0.15289739 0.7500025 0.21542285 0.82146436 0.18803184
		 0.82146442 0.20247953 0.85157651 0.20216434 0.85157651 0.82855284 0.073453948 0.86354446
		 0.001992055 0.83615124 0.073453948 0.87020212 0.001992055 0.87020212 0.073453926
		 0.81406838 0.1035661 0.82296854 0.1035661 0.87020212 0.1035661 0.86322629 0.19064651
		 0.86449897 0.19064651 0.87020212 0.19064651 0.2902976 0.92535931 0.2902976 0.92535931
		 0.2770043 0.95547146 0.2770043 0.95547146 0.10836987 0.91899008 0.10836987 0.86862379
		 0.13848203 0.85533047 0.13848203 0.93224859 0.20996831 0.85533047 0.20996831 0.93138731
		 0.17985617 0.91998386 0.17985617 0.86597168 0.53016061 0.8726505 0.53016061 0.79573232
		 0.61724102 0.74692446 0.61724102 0.92149317 0.93252373 0.1035661 0.93220854 0.1035661
		 0.88336575 0.19064651 0.88209313 0.19064651 0.87638992 0.1035661 0.87638992 0.19064651
		 0.87638992 0.073453926 0.91807604 0.073453948 0.87638992 0.001992055 0.8829416 0.001992055
		 0.5243904 0.92149317 0.43730989 0.87213916 0.43730989 0.79608232 0.5243904 0.74692446
		 0.88215953 0.19440049 0.88892412 0.19440049 0.91527146 0.26586238 0.88215953 0.26586238
		 0.92325127 0.26586238 0.92908072 0.29597455 0.88215953 0.29597455 0.93862337 0.29597455
		 0.88788861 0.38305497 0.88215953 0.38305497 0.88926935 0.38305497 0.83435106 0.26586238
		 0.86973977 0.19440049 0.87638932 0.19440049 0.87638932 0.26586238 0.82047153 0.29597455
		 0.87638932 0.29597455 0.87066025 0.38305497 0.87638932 0.38305497 0.8692795 0.38305497
		 0.82047147 0.29597455 0.31042561 0.95547146 0.29716706 0.92535931 0.29716706 0.92535931
		 0.31042561 0.95547146 0.43153971 0.92160529 0.34445921 0.87225127 0.34445921 0.79619443
		 0.43153971 0.74703658 0.062049106 0.82146436 0.12461059 0.7500025 0.089221939 0.82146442
		 0.075342342 0.85157651 0.075342365 0.85157651 0.23905063 0.79584444 0.32613105 0.74703658
		 0.32613105 0.92160529 0.23905063 0.87276262 0.0018735228 0.7462486 0.0018735228 0.0052124062
		 0.17644233 0.0056783515 0.17644233 0.7462486 0.089157872 0.0054271342 0.0018735228
		 0.0019920322 0.17644233 0.0019920322 0.19007382 0.74328262 0.19017985 0.0019920778
		 0.36541203 0.0019920778 0.36552709 0.74328262 0.18352218 0.74328262 0.18352218 0.0021041974
		 0.37217662 0.0021041974 0.37217662 0.74328262 0.77190977 0.74317044 0.77190977 0.0027291314
		 0.77318239 0.0025948805 0.77318239 0.74317044 0.77888566 0.0019920322 0.77888566
		 0.74317044 0.78474081 0.7431705 0.78474081 0.0019920778 0.79046988 0.0022104641 0.79046988
		 0.7431705 0.79185057 0.0022632317 0.79185057 0.7431705 0.22119308 0.87225127 0.22193018
		 0.82309335 0.22193018 0.82309335 0.22741827 0.82309335 0.22741827 0.82309335 0.22193018
		 0.74703658 0.22741827 0.74703658 0.23328041 0.74703658 0.23328041 0.82309335 0.21651578
		 0.95206207 0.21651578 0.87600517 0.22197032 0.87600517 0.22197032 0.95206207 0.22786877
		 0.87600517 0.22786877 0.95206207 0.24950948 0.97937149 0.24950948 0.92535931 0.25537163
		 0.92535931 0.25537163 0.97937149 0.73746902 0.92237765 0.73746902 0.74692434 0.73746914
		 0.74692434 0.73746914 0.92237765 0.73746914 0.80948585 0.7303555 0.80948585 0.73746914
		 0.85985214 0.7303555 0.85985214 0.15964913 0.85533047 0.15964913 0.93224859 0.15253551
		 0.93224859 0.15253551 0.85533047 0.14502949 0.93224859 0.14502949 0.85533047 0.38698325
		 0.92535937 0.38729849 0.92535937 0.38729849 0.93247306 0.38698325 0.93247306 0.39431521
		 0.92535931 0.39431521 0.92535931 0.39431521 0.93247294 0.39431521 0.93247294 0.26978847
		 0.92535937 0.26978847 0.97572571 0.26234043 0.97572571 0.26234043 0.92535937 0.338689
		 0.74703658 0.338689 0.92160529 0.33190128 0.92160529 0.33190128 0.74703658 0.17391434
		 0.85533059 0.17391434 0.93224859 0.1670253 0.93224859 0.1670253 0.85533059 0.3796514
		 0.7431705 0.3796514 0.0019920564 0.45111328 0.0019920564 0.45111328 0.7431705 0.48122543
		 0.0019920564 0.48122543 0.7431705 0.56830585 0.0019920564 0.56830585 0.7431705 0.69297332
		 0.74317044 0.69297332 0.0019920322 0.76443523 0.0019920322 0.76443523 0.74317044
		 0.66286111 0.74317044 0.66286111 0.0019920322 0.57578057 0.74317044 0.57578057 0.0019920322
		 0.0020024695 0.84228319 0.0020024695 0.84228319 0.0020024008 0.92936349 0.0018734998
		 0.92936349 0.0095176362 0.85533047 0.0095177051 0.94241101 0.0095177051 0.94241101
		 0.0093887355 0.85533047 0.14163902 0.82146442 0.14175114 0.7500025 0.14712712 0.82146442
		 0.14163902 0.85157651 0.14712712 0.85157651 0.13049291 0.85157657 0.13038079 0.78011471
		 0.13586889 0.78011471 0.13038079 0.7500025 0.13586889 0.7500025 0.31732994 0.95547146
		 0.31732994 0.92535931 0.32319206 0.92535931 0.32319206 0.95547146 0.33016077 0.95547146
		 0.33016077 0.92535919 0.33602291 0.92535919 0.33602291 0.95547146 0.022912266 0.94241101
		 0.016720632 0.85533047 0.020406952 0.85533047 0.028810706 0.94241101 0.035050444
		 0.94241089 0.036574207 0.89887071 0.040776134 0.85533059 0.046674572 0.85533059 0.038270816
		 0.94241089 0.35761133 0.92535931 0.35761133 0.95547146 0.35049772 0.95547146 0.35049772
		 0.92535931;
	setAttr ".uvst[0].uvsp[250:289]" 0.34299168 0.95547146 0.34304968 0.92535931
		 0.37960714 0.92535931 0.37960714 0.95547158 0.37249351 0.95547158 0.37249351 0.92535931
		 0.36504549 0.95547158 0.36498749 0.92535931 0.043395005 0.78011471 0.043394938 0.85157657
		 0.043395005 0.85157657 0.036281381 0.78011471 0.043395005 0.7500025 0.036281381 0.7500025
		 0.056278881 0.82146436 0.056278881 0.85157651 0.049165256 0.85157651 0.049165256
		 0.82146436 0.05627881 0.7500025 0.056278881 0.7500025 0.017627237 0.7500025 0.017627306
		 0.82146442 0.01051368 0.82146442 0.017627306 0.7500025 0.017627306 0.85157651 0.01051368
		 0.85157651 0.030511156 0.7500025 0.030511156 0.78011471 0.023397531 0.78011471 0.023397531
		 0.7500025 0.030511087 0.85157657 0.030511156 0.85157657 0.060269367 0.85533059 0.074658737
		 0.94241089 0.067871004 0.94241089 0.053380325 0.85533059 0.10215348 0.85533047 0.087764107
		 0.94241101 0.080875061 0.94241101 0.09536574 0.85533047;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  -0.5000003 -1.13092303 1.017830729 3.42876053 -1.13092303 1.017830729
		 -0.5000003 1.13092303 1.017830729 3.42876053 1.13092303 1.017830729 -0.5000003 1.13092303 -1.017830729
		 3.42876053 1.13092303 -1.017830729 -0.5000003 -1.13092303 -1.017830729 3.42876053 -1.13092303 -1.017830729
		 3.42732334 1.13092303 0.94111294 -0.50068361 1.13092303 0.94111294 -0.5000003 -1.13092303 0.94607896
		 3.42935514 -1.13092303 0.94483769 3.42485332 1.13092303 -0.94255841 -0.50068361 1.13092303 -0.94255841
		 -0.5000003 -1.13092303 -0.94713569 3.42935514 -1.13092303 -0.94599152 3.42876053 -0.27414101 1.017830729
		 -0.5000003 -0.27414101 1.017830729 -0.5 -0.27414104 0.27101424 -0.5 -0.27414104 -0.27245954
		 -0.5000003 -0.27414104 -1.017830729 3.42876053 -0.27414104 -1.017830729 3.42876053 0.086884685 0.4085623
		 3.42876053 0.086884685 1.017830729 -0.5000003 0.086884685 1.017830729 -0.5 0.086884655 0.41445398
		 -0.5 0.086884655 -0.4155246 -0.5000003 0.086884655 -1.017830729 3.42876053 0.086884655 -1.017830729
		 3.42876053 0.086884685 -0.41212341 3.42876053 -0.27414101 0.57443345 -0.5 -0.27414104 0.27101424
		 -0.5 0.086884655 0.41445386 -0.5000003 1.13092303 0.94111294 3.42876053 0.086884685 0.4085623
		 3.42876053 -0.27414101 -0.56841725 -0.5 -0.27414104 -0.27245954 -0.5 0.086884655 -0.41552448
		 -0.5000003 1.13092303 -0.94255841 3.42876053 0.086884685 -0.41212344 3.45785141 -0.27414101 0.28551394
		 3.45785141 -0.27414101 0.57443345 3.45785141 -0.27414101 -0.29730037 3.45785141 0.086884685 0.4085623
		 3.45785141 0.086884685 0.4085623 3.45785141 0.086884685 -0.41212341 3.45785141 -0.27414101 -0.56841725
		 3.45785141 0.086884685 -0.41212344 3.48893976 0.086884685 0.4085623 3.44439363 1.13092303 0.94111294
		 3.48893976 0.086884685 -0.41212341 3.44439363 1.13092303 -0.94255841 3.48892522 0.086884685 -0.41212341
		 3.48892522 0.086884685 0.4085623 3.48892522 -0.27414101 0.28551394 3.48892522 -0.27414101 -0.29730037
		 3.45767355 0.086884685 -0.41212341 3.45767355 0.086884685 0.4085623 3.42618513 1.13092303 -0.00072260987
		 3.43540049 0.60890383 0.69199502 -0.5 -0.27414101 -0.56801993 3.42876053 -0.27414101 -0.65040684
		 3.42876053 0.086884677 -0.50816005 3.42556524 1.13092303 -0.95629084 -0.5000003 1.13092303 -0.95629084
		 -0.5 0.086884655 -0.41212338 -0.5 -0.27414101 0.56422061 3.42876053 -0.27414098 0.66053843
		 3.42876053 0.086884685 0.5115307 3.42760324 1.13092303 0.95601124 -0.5000003 1.13092303 0.95601124
		 -0.5 0.086884663 0.41445395 -0.5 -1.13092303 -0.94713569 -0.5 -1.13092303 0.94607896
		 -0.53770721 -0.27414104 0.27101424 -0.53770721 -0.27414104 -0.27245954 -0.53770721 0.086884655 0.41445398
		 -0.53770721 0.086884655 -0.4155246 -0.49999997 -1.13092303 -0.94713569 -0.53770721 -0.27414104 -0.27245954
		 -0.53770721 -0.27414101 -0.56801993 -0.53770721 0.086884655 -0.41212338 -0.53770721 0.086884655 -0.41552448
		 -0.5 -1.13092303 0.94607896 -0.53770721 -0.27414104 0.27101424 -0.53770721 -0.27414101 0.56422061
		 -0.53770721 0.086884655 0.41445386 -0.53770721 0.086884663 0.41445395 -0.577187 -0.27414104 0.27101424
		 -0.577187 -0.27414104 -0.27245954 -0.57749432 0.086884655 0.41445398 -0.57749432 0.086884655 -0.4155246
		 -0.46470392 1.13092303 -0.94255841 -0.46470392 1.13092303 0.94111294 -0.54097766 0.086884655 0.41445398
		 -0.54097766 0.086884655 -0.4155246;
	setAttr -s 201 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 17 0 1 16 0 2 70 0 3 69 0
		 4 27 0 5 28 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 9 25 0 10 11 1 13 38 0 12 13 1 14 10 0
		 13 26 0 15 11 0 14 15 1 16 23 0 17 24 0 16 17 1 18 10 0 17 66 1 19 14 0 20 6 0 19 36 1
		 21 7 0 20 21 1 21 61 1 22 8 0 23 3 0 22 34 0 24 2 0 23 24 1 25 18 0 24 71 1 26 19 0
		 25 26 0 27 20 0 26 37 1 28 21 0 27 28 1 29 12 0 28 62 1 29 22 0 30 67 1 30 11 0 31 18 1
		 10 31 0 32 25 1 31 32 0 33 9 0 32 33 1 33 8 1 34 68 1 8 34 1 34 30 0 35 15 0 14 36 0
		 37 65 0 36 37 0 38 64 0 37 38 1 12 63 0 38 12 1 39 29 0 12 39 1 39 35 0 11 40 1 30 41 0
		 40 41 1 41 11 0 42 40 0 15 42 1 34 43 0 43 41 0 22 44 0 40 44 0 44 43 0 29 45 0 45 44 0
		 42 45 0 35 46 0 46 15 0 46 42 1 39 47 0 47 46 0 47 45 0 22 57 0 48 49 0 29 56 0 50 48 0
		 50 51 0 49 51 0 45 52 0 44 53 0 52 53 0 40 54 0 54 53 0 42 55 0 55 54 0 55 52 0 12 51 0
		 8 58 1 56 50 0 12 56 0 57 48 0 56 57 1 57 59 0 8 49 0 58 12 1 59 8 0 22 29 0 8 12 0
		 60 20 1 60 14 0 61 35 1 15 61 1 62 39 1 61 62 1 63 5 0 62 63 1 64 4 0 63 64 1 65 27 1
		 64 65 1 65 60 0 10 0 0 66 10 0 11 1 0 67 16 1 11 67 1 68 23 1 67 68 1 69 8 0 68 69 1
		 70 33 0 69 70 1 71 32 0 70 71 1 71 66 0 14 72 0 10 73 0 72 73 0 18 74 0 74 73 0 19 75 0
		 74 75 0 75 72 0 25 76 0 76 74 0 26 77 0 76 77 0 77 75 0 14 78 0 36 79 0 78 79 0 60 80 0
		 79 80 1 80 78 0 65 81 0;
	setAttr ".ed[166:200]" 81 80 0 37 82 0 79 82 0 82 81 0 10 83 0 31 84 0 83 84 0
		 66 85 0 85 83 0 85 84 1 32 86 0 84 86 0 71 87 0 87 85 0 87 86 0 74 88 0 75 89 0 88 89 0
		 76 90 0 90 88 0 77 91 0 90 91 0 91 89 0 9 93 0 9 90 0 13 92 0 13 91 0 92 93 0 94 90 0
		 93 94 0 95 91 0 94 95 0 95 92 0 9 13 0 25 26 0;
	setAttr -s 101 -ch 391 ".fc[0:100]" -type "polyFaces" 
		f 4 0 5 25 -5
		mu 0 4 195 196 197 198
		f 3 58 14 -57
		mu 0 3 11 0 2
		f 4 32 31 -4 -30
		mu 0 4 203 204 205 206
		f 3 73 75 76
		mu 0 3 17 18 19
		f 3 53 52 26
		mu 0 3 3 10 7
		f 4 -15 12 18 -14
		mu 0 4 115 116 117 118
		f 4 148 -151 152 153
		mu 0 4 27 28 29 30
		f 4 22 21 -17 -20
		mu 0 4 122 123 124 125
		f 4 77 -74 -22 78
		mu 0 4 20 18 17 21
		f 4 69 68 128 -67
		mu 0 4 130 131 132 133
		f 3 161 163 164
		mu 0 3 31 32 33
		f 3 62 122 121
		mu 0 3 36 37 38
		f 4 80 -76 82 83
		mu 0 4 22 19 18 23
		f 4 -26 23 38 -25
		mu 0 4 198 197 199 200
		f 4 -53 55 54 39
		mu 0 4 47 48 49 50
		f 4 -184 -186 187 188
		mu 0 4 51 52 53 54
		f 4 166 -164 168 169
		mu 0 4 34 33 32 35
		f 4 46 45 -33 -44
		mu 0 4 207 208 204 203
		f 4 72 -122 124 123
		mu 0 4 41 36 38 42
		f 4 101 -104 -106 106
		mu 0 4 55 56 57 58
		f 3 -37 34 60
		mu 0 3 12 9 1
		f 4 -39 35 -2 -38
		mu 0 4 200 199 201 202
		f 4 -55 57 56 15
		mu 0 4 211 212 213 214
		f 4 -188 -191 13 192
		mu 0 4 59 60 61 62
		f 4 -65 67 66 130
		mu 0 4 63 64 65 66
		f 4 2 9 -47 -9
		mu 0 4 209 210 208 207
		f 4 71 -124 126 -69
		mu 0 4 44 41 42 45
		f 4 -95 -97 97 -99
		mu 0 4 73 74 75 76
		f 4 -135 136 135 -6
		mu 0 4 77 78 79 80
		f 4 16 134 -1 -133
		mu 0 4 125 124 128 129
		f 4 133 132 4 27
		mu 0 4 88 89 90 91
		f 4 145 -28 24 40
		mu 0 4 92 88 91 93
		f 4 144 -41 37 6
		mu 0 4 94 92 93 95
		f 4 1 7 142 -7
		mu 0 4 136 137 138 139
		f 4 -138 140 -8 -36
		mu 0 4 83 82 85 86
		f 4 -136 138 137 -24
		mu 0 4 80 79 82 83
		f 3 -79 -89 89
		mu 0 3 20 21 24
		f 3 -64 -29 30
		mu 0 3 13 6 8
		f 4 -66 -31 -42 44
		mu 0 4 98 99 100 101
		f 4 -68 -45 -21 17
		mu 0 4 215 216 217 218
		f 3 -19 -70 -18
		mu 0 3 5 4 14
		f 3 -48 -71 -72
		mu 0 3 142 143 144
		f 4 -87 -90 -92 92
		mu 0 4 25 20 24 26
		f 3 51 -77 -75
		mu 0 3 219 220 221
		f 4 61 74 -81 -80
		mu 0 4 222 219 221 223
		f 4 36 79 -84 -82
		mu 0 4 9 12 15 16
		f 4 49 81 -86 -85
		mu 0 4 143 147 148 145
		f 3 -63 87 88
		mu 0 3 224 225 226
		f 4 -73 90 91 -88
		mu 0 4 225 227 228 226
		f 4 70 84 -93 -91
		mu 0 4 144 143 145 146
		f 4 -50 95 112 -94
		mu 0 4 151 152 153 154
		f 4 85 100 -102 -100
		mu 0 4 145 148 149 150
		f 4 -83 102 103 -101
		mu 0 4 229 230 231 232
		f 4 -78 104 105 -103
		mu 0 4 157 158 159 160
		f 4 86 99 -107 -105
		mu 0 4 233 234 235 236
		f 4 -111 107 -98 -110
		mu 0 4 237 238 239 240
		f 4 -113 109 96 -112
		mu 0 4 154 153 155 156
		f 5 -117 -114 111 94 -115
		mu 0 5 241 242 243 244 245
		f 5 -116 -109 114 98 -108
		mu 0 5 117 119 116 120 121
		f 3 -13 108 115
		mu 0 3 117 116 119
		f 4 -35 117 47 -119
		mu 0 4 102 103 104 105
		f 4 10 -121 119 29
		mu 0 4 71 72 70 69
		f 4 3 11 -23 -11
		mu 0 4 126 127 123 122
		f 4 -123 -12 -32 33
		mu 0 4 38 37 39 40
		f 4 -125 -34 -46 48
		mu 0 4 42 38 40 43
		f 4 -127 -49 -10 -126
		mu 0 4 45 42 43 46
		f 4 -129 125 -3 -128
		mu 0 4 133 132 134 135
		f 4 -130 -131 127 8
		mu 0 4 67 63 66 68
		f 4 -120 -132 129 43
		mu 0 4 69 70 63 67
		f 3 -173 -175 175
		mu 0 3 106 107 108
		f 3 -137 -52 50
		mu 0 3 79 78 81
		f 4 -139 -51 -62 59
		mu 0 4 82 79 81 84
		f 4 -141 -60 -61 -140
		mu 0 4 85 82 84 87
		f 4 -143 139 -59 -142
		mu 0 4 139 138 140 141
		f 4 -58 -144 -145 141
		mu 0 4 96 97 92 94
		f 4 -178 -176 -180 180
		mu 0 4 109 106 108 110
		f 4 19 147 -149 -147
		mu 0 4 161 162 163 164
		f 4 -27 149 150 -148
		mu 0 4 162 165 166 163
		f 4 28 146 -154 -152
		mu 0 4 167 161 164 168
		f 4 -40 154 155 -150
		mu 0 4 246 247 248 249
		f 4 42 156 -158 -155
		mu 0 4 169 170 171 172
		f 4 41 151 -159 -157
		mu 0 4 252 253 254 255
		f 4 63 160 -162 -160
		mu 0 4 268 264 267 269
		f 4 120 159 -165 -163
		mu 0 4 258 259 260 261
		f 4 131 162 -167 -166
		mu 0 4 262 258 261 263
		f 4 65 167 -169 -161
		mu 0 4 264 265 266 267
		f 4 64 165 -170 -168
		mu 0 4 175 176 177 178
		f 4 -54 170 172 -172
		mu 0 4 277 280 281 278
		f 4 -134 173 174 -171
		mu 0 4 270 271 272 273
		f 4 -56 171 177 -177
		mu 0 4 276 277 278 279
		f 4 -146 178 179 -174
		mu 0 4 271 274 275 272
		f 4 143 176 -181 -179
		mu 0 4 179 180 181 182
		f 4 -153 181 183 -183
		mu 0 4 183 184 185 186
		f 4 -156 184 185 -182
		mu 0 4 249 248 250 251
		f 4 157 186 -188 -185
		mu 0 4 172 171 173 174
		f 4 158 182 -189 -187
		mu 0 4 255 254 256 257
		f 4 -194 -192 -14 189
		mu 0 4 187 188 189 190
		f 4 -196 -190 190 -195
		mu 0 4 282 283 284 285
		f 4 -198 194 187 -197
		mu 0 4 191 192 193 194
		f 4 -199 196 -193 191
		mu 0 4 286 287 288 289
		f 4 -16 199 20 -201
		mu 0 4 111 112 113 114;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ABFA1DAA-4B80-5043-667E-FBAF5C10464A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E377AA3A-457A-A879-3B75-1AA5475A779E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7E3B42D5-47D8-66B5-0977-E9B369536CDF";
createNode displayLayerManager -n "layerManager";
	rename -uid "817E4688-4A03-5829-82C9-8AA81EC0DD23";
createNode displayLayer -n "defaultLayer";
	rename -uid "067F3BBB-463C-64B8-2638-4580A99713E5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F7412E33-462D-9095-CECA-F09C5BAB5401";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "85036118-477E-FA85-92D7-93A27D51FDB9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5A56D31A-4938-F433-0696-D6BF6002C0B4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1049\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1049\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1049\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 40 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "89E5D7B9-4EBD-9B55-9A82-498488F1C737";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of IP_3RT_butter.ma
